# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chess_engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mach/CLionProjects/chess-engine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target chess_engine


#############################################
# Order-only phony target for chess_engine

build cmake_object_order_depends_target_chess_engine: phony || .

build CMakeFiles/chess_engine.dir/main.c.o: C_COMPILER__chess_engine_unscanned_Debug /home/mach/CLionProjects/chess-engine/main.c || cmake_object_order_depends_target_chess_engine
  DEP_FILE = CMakeFiles/chess_engine.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/chess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_engine.dir

build CMakeFiles/chess_engine.dir/init.c.o: C_COMPILER__chess_engine_unscanned_Debug /home/mach/CLionProjects/chess-engine/init.c || cmake_object_order_depends_target_chess_engine
  DEP_FILE = CMakeFiles/chess_engine.dir/init.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/chess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_engine.dir

build CMakeFiles/chess_engine.dir/bitboards.c.o: C_COMPILER__chess_engine_unscanned_Debug /home/mach/CLionProjects/chess-engine/bitboards.c || cmake_object_order_depends_target_chess_engine
  DEP_FILE = CMakeFiles/chess_engine.dir/bitboards.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/chess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_engine.dir

build CMakeFiles/chess_engine.dir/hashkeys.c.o: C_COMPILER__chess_engine_unscanned_Debug /home/mach/CLionProjects/chess-engine/hashkeys.c || cmake_object_order_depends_target_chess_engine
  DEP_FILE = CMakeFiles/chess_engine.dir/hashkeys.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/chess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_engine.dir

build CMakeFiles/chess_engine.dir/board.c.o: C_COMPILER__chess_engine_unscanned_Debug /home/mach/CLionProjects/chess-engine/board.c || cmake_object_order_depends_target_chess_engine
  DEP_FILE = CMakeFiles/chess_engine.dir/board.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/chess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_engine.dir

build CMakeFiles/chess_engine.dir/data.c.o: C_COMPILER__chess_engine_unscanned_Debug /home/mach/CLionProjects/chess-engine/data.c || cmake_object_order_depends_target_chess_engine
  DEP_FILE = CMakeFiles/chess_engine.dir/data.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/chess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_engine.dir


# =============================================================================
# Link build statements for EXECUTABLE target chess_engine


#############################################
# Link the executable chess_engine

build chess_engine: C_EXECUTABLE_LINKER__chess_engine_Debug CMakeFiles/chess_engine.dir/main.c.o CMakeFiles/chess_engine.dir/init.c.o CMakeFiles/chess_engine.dir/bitboards.c.o CMakeFiles/chess_engine.dir/hashkeys.c.o CMakeFiles/chess_engine.dir/board.c.o CMakeFiles/chess_engine.dir/data.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/chess_engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chess_engine
  TARGET_PDB = chess_engine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mach/CLionProjects/chess-engine/cmake-build-debug && /home/mach/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mach/CLionProjects/chess-engine/cmake-build-debug && /home/mach/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mach/CLionProjects/chess-engine -B/home/mach/CLionProjects/chess-engine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mach/CLionProjects/chess-engine/cmake-build-debug

build all: phony chess_engine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mach/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/mach/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/mach/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/mach/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/mach/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/mach/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/mach/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/mach/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mach/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/mach/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/mach/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/mach/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/mach/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/mach/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/mach/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/mach/CLionProjects/chess-engine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mach/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/mach/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/mach/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/mach/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/mach/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/mach/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/mach/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/mach/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mach/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/mach/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/mach/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/mach/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/mach/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/mach/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/mach/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/mach/CLionProjects/chess-engine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
